
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Autohotel LaPlaya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #0077b6;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #023e8a;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    section {
      padding: 30px;
    }

    .map-container {
      width: 100%;
      height: 300px;
      margin-top: 20px;
    }

    footer {
      background-color: #0077b6;
      color: white;
      text-align: center;
      padding: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 400px;
      margin: auto;
    }

    input, textarea {
      padding: 10px;
      font-size: 16px;
    }

    button {
      padding: 10px;
      background-color: #0077b6;
      color: white;
      border: none;
      cursor: pointer;
    }

    .news {
      background-color: #e0f7fa;
      padding: 20px;
      border-radius: 10px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Autohotel LaPlaya</h1>
    <p>Comodidad, privacidad y servicio de calidad</p>
  </header>

  <nav>
    <a href="#ubicacion">Ubicación</a>
    <a href="#contacto">Contacto</a>
    <a href="#novedades">Novedades</a>
  </nav>

  <section id="ubicacion">
    <h2>📍 Ubicación</h2>
    <p>Dirección: Calle del Cártamo #50, Col. Valle de las Rosas</p>
    <p>Teléfono: <a href="tel:+524433344165">443 334 4165</a></p>
    <p>Correo: <a href="mailto:autohotel.laplaya@gmail.com">autohotel.laplaya@gmail.com</a></p>

    <div class="map-container">
      <iframe
        src="https://www.google.com/maps?q=Calle+del+Cártamo+50,+Col+Valle+de+las+Rosas&output=embed"
        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <section id="contacto">
    <h2>📬 Contáctanos</h2>
    <form action="mailto:autohotel.laplaya@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="nombre" placeholder="Tu nombre" required />
      <input type="email" name="email" placeholder="Tu correo electrónico" required />
      <textarea name="mensaje" rows="5" placeholder="Tu mensaje" required></textarea>
      <button type="submit">Enviar mensaje</button>
    </form>
  </section>

  <section id="novedades">
    <h2>📰 Novedades del hotel</h2>
    <div class="news">
      <p><strong>Promoción de verano:</strong> 20% de descuento en habitaciones VIP hasta el 31 de agosto.</p>
      <p><strong>Nuevo servicio:</strong> Jacuzzi en nuestras suites especiales. ¡Ven y relájate!</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Autohotel LaPlaya | Todos los derechos reservados</p>
  </footer>
</body>
</html>
